INFO {
  TITLE:       "Sequenced Visit"
  DESCRIPTION: "Visit locations in a sequence"
  SEMANTICS:   Moore
  TARGET:      Mealy
}

GLOBAL {
  PARAMETERS {
    n = 5; 
  }
}

MAIN {

  INPUTS {
    } 

  OUTPUTS {
    l[n]; // grant signals of the standard processes
  }

  ASSUMPTIONS {
  }

  INVARIANTS {
  }

  GUARANTEES {
    // every standard request is eventually granted
     F (l[0] && (F (l[1] && F (l[2] && F(l[3] && F(l[4])))))) ;
    &&[0 <= i < n]  
	   G(l[i] -> (&&[0 <= j < i] !l[j] &&  &&[i < k < n] !l[k]))
  }
  
}#
INFO {
  TITLE:       "Patrolling"
  DESCRIPTION: "Patrolling between locations"
  SEMANTICS:   Moore
  TARGET:      Mealy
}

GLOBAL {
  PARAMETERS {
    n = 5; 
  }
}

MAIN {

  INPUTS {
    } 

  OUTPUTS {
    l[n]; // grant signals of the standard processes
  }

  ASSUMPTIONS {
  }

  INVARIANTS {
  }

  GUARANTEES {
   G &&[0 <= i < n] F (l[i]);
	 &&[0 <= i < n]  
	   G(l[i] -> (&&[0 <= j < i] !l[j] &&  &&[i < k < n] !l[k]))
  }
  
}
