INFO {
  TITLE:       "Patrolling"
  DESCRIPTION: "Patrolling between locations"
  SEMANTICS:   Moore
  TARGET:      Mealy
}

GLOBAL {
  PARAMETERS {
    n = 2; 
  }
}

MAIN {

  INPUTS {
    } 

  OUTPUTS {
    l[n]; // grant signals of the standard processes
  }

  ASSUMPTIONS {
  }

  INVARIANTS {
  }

  GUARANTEES {
  &&[0 <= i < n-1] G(l[i+1] -> (X (! l[i+1] U l[i])));
   G F (l[0] && (F (l[1])));
	 &&[0 <= i < n]  
	   G(l[i] -> (&&[0 <= j < i] !l[j] &&  &&[i < k < n] !l[k]))
  }
  
}
enchpress.