{
    "semantics": "moore",
	"inputs": ["i_0"],
	"outputs": ["s", "p", "p_0"],
	"assumptions": [
	],
	"guarantees": [
		"!p_0",
		"!p",
		"X (!p_0)",
		"X !p",
		"X (X !p)",

		"G (i_0 -> X s)",
		"G (!i_0 -> X !s)",

		"X (G (!p_0 && ((s && i_0) || (!s && !i_0)) -> X (p_0 && !p)))",
		"X (G (p_0 && ((s && i_0) || (!s && !i_0)) -> X (!p_0 && p)))",

		"X (G (!p_0 && ((s && !i_0) || (!s && i_0)) -> X (!p_0 && !p)))",
		"X (G (p_0 && ((s && !i_0) || (!s && i_0)) -> X (!p_0 && !p)))"
	]	

}
#
{
    "semantics": "moore",
	"inputs": ["i_0"],
	"outputs": ["s", "p", "p_0", "p_1"],
	"assumptions": [
	],
	"guarantees": [
		"!p_0",
		"!p_1",
		"!p",
		"X (!p_0)",
		"X (!p_1)",
		"X !p",
		"X (X !p)",
		"X (X (X !p))",

		"G (i_0 -> X s)",
		"G (!i_0 -> X !s)",

		"X (G (!p_0 && !p_1 && ((s && i_0) || (!s && !i_0)) -> X (p_0  && !p_1 && !p)))",
		"X (G (p_0 && !p_1 && ((s && i_0) || (!s && !i_0)) -> X (!p_0 && p_1 && !p)))",
		"X (G (!p_0 && p_1 && ((s && i_0) || (!s && !i_0)) -> X (!p_0 && !p_1 && p)))",

		"X (G (!p_0 && !p_1 && ((s && !i_0) || (!s && i_0)) -> X (!p_0 && !p_1 && !p)))",
		"X (G (p_0 && !p_1 && ((s && !i_0) || (!s && i_0)) -> X (!p_0 && !p_1 && !p)))",
		"X (G (!p_0 && p_1 && ((s && !i_0) || (!s && i_0)) -> X (!p_0 && !p_1 && !p)))"
	]	

}