{
    "semantics": "moore",
	"inputs": ["p_0"],
	"outputs": ["b_0", "a_0"],
	"assumptions": [
	],
	"guarantees": [
		"!b_0",

		"G (!b_0 -> ((!b_0 && X a_0) U !p_0) || G (!b_0 && X a_0))",
		"G ((!b_0 && !p_0) -> X(!a_0 && b_0))",
		
		"G (b_0 -> ((b_0 && X !a_0) U p_0) || G (b_0 && X !a_0))",
		"G ((b_0 && p_0) -> X(a_0 && !b_0))"

	]	

}
#
{
    "semantics": "moore",
	"inputs": ["p_0", "p_1"],
	"outputs": ["b_0", "b_1", "a_0", "a_1"],
	"assumptions": [
	],
	"guarantees": [
		"!b_0",
		"!b_1",

		"G ((!b_0 && !b_1) -> ((!b_0 && !b_1 && X !(!a_0 && !a_1)) U (!p_0 && !p_1)) || G (!b_0 && !b_1 && X !(!a_0 && !a_1)))",
		"G ((!b_0 && !b_1 && !p_0 && !p_1) -> X(!a_0 && !a_1 && b_0 && !b_1))",
		
		"G ((b_0 && !b_1) -> ((b_0 && !b_1 && X !(a_0 && !a_1)) U (p_0 && !p_1)) || G (b_0 && !b_1 && X !(a_0 && !a_1)))",
		"G ((b_0 && !b_1 && p_0 && !p_1) -> X(a_0 && !a_1 && !b_0 && b_1))",

		"G ((!b_0 && b_1) -> ((!b_0 && b_1 && X !(!a_0 && a_1)) U (!p_0 && p_1)) || G (!b_0 && b_1 && X !(!a_0 && a_1)))",
		"G ((!b_0 && b_1 && !p_0 && p_1) -> X(!a_0 && a_1 && b_0 && b_1))",

		"G ((b_0 && b_1) -> ((b_0 && b_1 && X !(a_0 && a_1)) U (p_0 && p_1)) || G (b_0 && b_1 && X !(a_0 && a_1)))",
		"G ((b_0 && b_1 && p_0 && p_1) -> X(a_0 && a_1 && !b_0 && !b_1))"

	]	

}