{
    "semantics": "moore",
	"inputs": ["p_0", "p_1"],
	"outputs": ["b_0", "b_1", "a_0", "a_1"],
	"assumptions": [
	],
	"guarantees": [
		"!b_0",
		"!b_1",

		"G ((!b_0 && !b_1) -> ((!b_0 && !b_1 && X !(!a_0 && !a_1)) U (!p_0 && !p_1)) || G (!b_0 && !b_1 && X !(!a_0 && !a_1)))",
		"G ((!b_0 && !b_1 && !p_0 && !p_1) -> X(!a_0 && !a_1 && b_0 && !b_1))",
		
		"G ((b_0 && !b_1) -> ((b_0 && !b_1 && X !(a_0 && !a_1)) U (p_0 && !p_1)) || G (b_0 && !b_1 && X !(a_0 && !a_1)))",
		"G ((b_0 && !b_1 && p_0 && !p_1) -> X(a_0 && !a_1 && !b_0 && b_1))",

		"G ((!b_0 && b_1) -> ((!b_0 && b_1 && X !(!a_0 && a_1)) U (!p_0 && p_1)) || G (!b_0 && b_1 && X !(!a_0 && a_1)))",
		"G ((!b_0 && b_1 && !p_0 && p_1) -> X(!a_0 && a_1 && b_0 && b_1))",

		"G ((b_0 && b_1) -> ((b_0 && b_1 && X !(a_0 && a_1)) U (p_0 && p_1)) || G (b_0 && b_1 && X !(a_0 && a_1)))",
		"G ((b_0 && b_1 && p_0 && p_1) -> X(a_0 && a_1 && !b_0 && !b_1))"

	]	

}
#
{
    "semantics": "moore",
	"inputs": ["p_0", "p_1", "p_2"],
	"outputs": ["b_0", "b_1", "b_2", "a_0", "a_1", "a_2"],
	"assumptions": [
	],
	"guarantees": [
		"!b_0",
		"!b_1",
		"!b_2",

		"G ((!b_0 && !b_1 && !b_2) -> ((!b_0 && !b_1 && !b_2 && X !(!a_0 && !a_1 && !a_2)) U (!p_0 && !p_1 && !p_2)) || G (!b_0 && !b_1 && !b_2 && X !(!a_0 && !a_1 && !a_2)))",
		"G ((!b_0 && !b_1 && !b_2 && !p_0 && !p_1 && !p_2) -> X(!a_0 && !a_1 && !a_2 && b_0 && !b_1 && !b_2))",
		
		"G ((b_0 && !b_1 && !b_2) -> ((b_0 && !b_1 && !b_2 && X !(a_0 && !a_1 && !a_2)) U (p_0 && !p_1 && !p_2)) || G (b_0 && !b_1 && !b_2 && X !(a_0 && !a_1 && !a_2)))",
		"G ((b_0 && !b_1 && !b_2 && p_0 && !p_1 && !p_2) -> X(a_0 && !a_1 && !a_2 && !b_0 && b_1 && !b_2))",

		"G ((!b_0 && b_1 && !b_2) -> ((!b_0 && b_1 && !b_2 && X !(!a_0 && a_1 && !a_2)) U (!p_0 && p_1 && !p_2)) || G (!b_0 && b_1 && !b_2 && X !(!a_0 && a_1 && !a_2)))",
		"G ((!b_0 && b_1 && !b_2 && !p_0 && p_1 && !p_2) -> X(!a_0 && a_1 && !a_2 && b_0 && b_1 && !b_2))",

		"G ((b_0 && b_1 && !b_2) -> ((b_0 && b_1 && !b_2 && X !(a_0 && a_1 && !a_2)) U (p_0 && p_1 && !p_2)) || G (b_0 && b_1 && !b_2 && X !(a_0 && a_1 && !a_2)))",
		"G ((b_0 && b_1 && !b_2 && p_0 && p_1 && !p_2) -> X(a_0 && a_1 && !a_2 && !b_0 && !b_1 && b_2))",

		"G ((!b_0 && !b_1 && b_2) -> ((!b_0 && !b_1 && b_2 && X !(!a_0 && !a_1 && a_2)) U (!p_0 && !p_1 && p_2)) || G (!b_0 && !b_1 && b_2 && X !(!a_0 && !a_1 && a_2)))",
		"G ((!b_0 && !b_1 && b_2 && !p_0 && !p_1 && p_2) -> X(!a_0 && !a_1 && a_2 && b_0 && !b_1 && b_2))",

		"G ((b_0 && !b_1 && b_2) -> ((b_0 && !b_1 && b_2 && X !(a_0 && !a_1 && a_2)) U (p_0 && !p_1 && p_2)) || G (b_0 && !b_1 && b_2 && X !(a_0 && !a_1 && a_2)))",
		"G ((b_0 && !b_1 && b_2 && p_0 && !p_1 && p_2) -> X(a_0 && !a_1 && a_2 && !b_0 && b_1 && b_2))",

		"G ((!b_0 && b_1 && b_2) -> ((!b_0 && b_1 && b_2 && X !(!a_0 && a_1 && a_2)) U (!p_0 && p_1 && p_2)) || G (!b_0 && b_1 && b_2 && X !(!a_0 && a_1 && a_2)))",
		"G ((!b_0 && b_1 && b_2 && !p_0 && p_1 && p_2) -> X(!a_0 && a_1 && a_2 && b_0 && b_1 && b_2))",

		"G ((b_0 && b_1 && b_2) -> ((b_0 && b_1 && b_2 && X !(a_0 && a_1 && a_2)) U (p_0 && p_1 && p_2)) || G (b_0 && b_1 && b_2 && X !(a_0 && a_1 && a_2)))",
		"G ((b_0 && b_1 && b_2 && p_0 && p_1 && p_2) -> X(a_0 && a_1 && a_2 && !b_0 && !b_1 && !b_2))"

	]	

}