{"semantics": "moore", "inputs": ["r_0", "r_1"], "outputs": ["g_0", "g_1"], "assumptions": ["(G (F (! (r_0))))"], "guarantees": ["(G ((! (g_0)) || (! (g_1))))", "(G ((! (g_0)) || (! (g_1))))", "(G ((r_1) -> (F (g_1))))", "(G ((r_0) -> (X ((! (g_1)) U (g_0)))))"] }
#
{
    "semantics": "moore",
	"inputs": ["r_0", "r_1"],
	"outputs": ["g_0", "g_1"],
	"assumptions": [],
	"guarantees": [
		"!g_0 && !g_1",
		"G (!g_0 || !g_1)",
		"G (r_0 -> F (g_0))",
		"G (r_1 -> F (g_1))",
		"(r_0 R !g_0) && (G(g_0 -> (r_0 || (X(r_0 R !g_0)))))",
		"(r_1 R !g_1) && (G(g_1 -> (r_1 || (X(r_1 R !g_1)))))"
	]	

}