{
    "semantics": "moore",
	"inputs": ["r_0", "r_1"],
	"outputs": ["g_0", "g_1"],
	"assumptions": [],
	"guarantees": [
		"G (!g_0 || !g_1)",
		"G (r_0 -> F (g_0))",
		"G (r_1 -> F (g_1))"
	]	

}
#
{
    "semantics": "moore",
	"inputs": ["r_0", "r_1", "r_2", "r_3"],
	"outputs": ["g_0", "g_1", "g_2", "g_3"],
	"assumptions": [],
	"guarantees": [
		"G (g_0 -> !g_1 && !g_2 && !g_3)",
		"G (g_1 -> !g_0 && !g_2 && !g_3)",
		"G (g_2 -> !g_1 && !g_0 && !g_3)",
		"G (g_3 -> !g_1 && !g_2 && !g_0)",
		"G (r_0 -> F (g_0))",
		"G (r_1 -> F (g_1))",
		"G (r_2 -> F (g_2))",
		"G (r_3 -> F (g_3))"
	]	

}