{
    "semantics": "moore",
	"inputs": ["r_0", "r_1", "r_2"],
	"outputs": ["g_0", "g_1", "g_2"],
	"assumptions": [],
	"guarantees": [
		"!g_0 && !g_1 && !g_2",
		"G (g_0 -> !g_1 && !g_2)",
		"G (g_1 -> !g_0 && !g_2)",
		"G (g_2 -> !g_1 && !g_0)",
		"G (r_0 -> F (g_0))",
		"G (r_1 -> F (g_1))",
		"G (r_2 -> F (g_2))",
		"(r_0 R !g_0) && (G(g_0 -> (r_0 || (X(r_0 R !g_0)))))",
		"(r_1 R !g_1) && (G(g_1 -> (r_1 || (X(r_1 R !g_1)))))",
		"(r_2 R !g_2) && (G(g_2 -> (r_2 || (X(r_2 R !g_2)))))"
	]	

}
#
{
    "semantics": "moore",
	"inputs": ["r_0", "r_1", "r_2", "r_3"],
	"outputs": ["g_0", "g_1", "g_2", "r_3"],
	"assumptions": [],
	"guarantees": [
		"!g_0 && !g_1 && !g_2 && !g_3",
		"G (g_0 -> !g_1 && !g_2 && !g_3)",
		"G (g_1 -> !g_0 && !g_2 && !g_3)",
		"G (g_2 -> !g_1 && !g_0 && !g_3)",
		"G (g_3 -> !g_1 && !g_2 && !g_0)",
		"G (r_0 -> F (g_0))",
		"G (r_1 -> F (g_1))",
		"G (r_2 -> F (g_2))",
		"G (r_3 -> F (g_3))",
		"(r_0 R !g_0) && (G(g_0 -> (r_0 || (X(r_0 R !g_0)))))",
		"(r_1 R !g_1) && (G(g_1 -> (r_1 || (X(r_1 R !g_1)))))",
		"(r_2 R !g_2) && (G(g_2 -> (r_2 || (X(r_2 R !g_2)))))",
		"(r_3 R !g_3) && (G(g_3 -> (r_3 || (X(r_3 R !g_3)))))"
	]	

}