{
    "semantics": "moore",
	"inputs": ["a_0"],
	"outputs": ["b_0", "p_0"],
	"assumptions": [
		"G (F (a_0))",
		"G (F (!a_0))"
	],
	"guarantees": [
		"!b_0",
		"!p_0",
		"G ((!b_0 && !p_0) -> ((!b_0 && !(!a_0)) U (!a_0 && X (b_0) && X ((b_0) U (b_0 && p_0)))))",
		"G ((b_0 && p_0) -> ((b_0 && !a_0) U (a_0 && X (!b_0) && X ((!b_0) U (!b_0 && !p_0)))))",
		"G (F (p_0))",
		"G (F (!p_0))",
		"G ((!b_0) -> (!p_0))",
		"G ((b_0) -> p_0)"
	]	

}
#
{
    "semantics": "moore",
	"inputs": ["a_0", "a_1"],
	"outputs": ["b_0", "b_1", "p_0", "p_1"],
	"assumptions": [
		"G (F (a_0 && !a_1))",
		"G (F (a_0 && a_1))",
		"G (F (!a_0 && !a_1))",
		"G (F (!a_0 && a_1))"
	],
	"guarantees": [
		"!b_0",
		"!b_1",
		"!p_0",
		"!p_1",
		"G ((!b_0 && !b_1 && !p_0 && !p_1) -> ((!b_0 && !b_1 && !(!a_0 && !a_1)) U (!a_0 && !a_1 && X (b_0 && !b_1) && X ((b_0 && !b_1) U (b_0 && !b_1 && p_0 && !p_1)))))",
		"G ((b_0 && !b_1 && p_0 && !p_1) -> ((b_0 && !b_1 && !(a_0 && !a_1)) U (a_0 && !a_1 && X (!b_0 && b_1) && X ((!b_0 && b_1) U (!b_0 && b_1 && !p_0 && p_1)))))",
		"G ((!b_0 && b_1 && !p_0 && p_1) -> ((!b_0 && b_1 && !(!a_0 && a_1)) U (!a_0 && a_1 && X (b_0 && b_1) && X ((b_0 && b_1) U (b_0 && b_1 && p_0 && p_1)))))",
		"G ((b_0 && b_1 && p_0 && p_1) -> ((b_0 && b_1 && !(a_0 && a_1)) U (a_0 && a_1 && X (!b_0 && !b_1) && X ((!b_0 && !b_1) U (!b_0 && !b_1 && !p_0 && !p_1)))))",
		"G (F (p_0 && !p_1))",
		"G (F (p_0 && p_1))",
		"G (F (!p_0 && !p_1))",
		"G (F (!p_0 && p_1))",
		"G ((!b_0 && !b_1) -> (!(p_0 && !p_1) && !(p_0 && p_1) && !(!p_0 && p_1)))",
		"G ((b_0 && !b_1) -> (!(!p_0 && !p_1) && !(p_0 && p_1) && !(!p_0 && p_1)))",
		"G ((!b_0 && b_1) -> (!(!p_0 && !p_1) && !(p_0 && p_1) && !(p_0 && !p_1)))",
		"G ((b_0 && b_1) -> (!(!p_0 && !p_1) && !(!p_0 && p_1) && !(p_0 && !p_1)))"
	]	

}