{
    "semantics": "moore",
	"inputs": ["a_0", "a_1"],
	"outputs": ["b_0", "b_1", "p_0", "p_1"],
	"assumptions": [
		"G (F (a_0 && !a_1))",
		"G (F (a_0 && a_1))",
		"G (F (!a_0 && !a_1))",
		"G (F (!a_0 && a_1))"
	],
	"guarantees": [
		"!b_0",
		"!b_1",
		"!p_0",
		"!p_1",
		"G ((!b_0 && !b_1 && !p_0 && !p_1) -> ((!b_0 && !b_1 && !(!a_0 && !a_1)) U (!a_0 && !a_1 && X (b_0 && !b_1) && X ((b_0 && !b_1) U (b_0 && !b_1 && p_0 && !p_1)))))",
		"G ((b_0 && !b_1 && p_0 && !p_1) -> ((b_0 && !b_1 && !(a_0 && !a_1)) U (a_0 && !a_1 && X (!b_0 && b_1) && X ((!b_0 && b_1) U (!b_0 && b_1 && !p_0 && p_1)))))",
		"G ((!b_0 && b_1 && !p_0 && p_1) -> ((!b_0 && b_1 && !(!a_0 && a_1)) U (!a_0 && a_1 && X (b_0 && b_1) && X ((b_0 && b_1) U (b_0 && b_1 && p_0 && p_1)))))",
		"G ((b_0 && b_1 && p_0 && p_1) -> ((b_0 && b_1 && !(a_0 && a_1)) U (a_0 && a_1 && X (!b_0 && !b_1) && X ((!b_0 && !b_1) U (!b_0 && !b_1 && !p_0 && !p_1)))))",
		"G (F (p_0 && !p_1))",
		"G (F (p_0 && p_1))",
		"G (F (!p_0 && !p_1))",
		"G (F (!p_0 && p_1))",
		"G ((!b_0 && !b_1) -> (!(p_0 && !p_1) && !(p_0 && p_1) && !(!p_0 && p_1)))",
		"G ((b_0 && !b_1) -> (!(!p_0 && !p_1) && !(p_0 && p_1) && !(!p_0 && p_1)))",
		"G ((!b_0 && b_1) -> (!(!p_0 && !p_1) && !(p_0 && p_1) && !(p_0 && !p_1)))",
		"G ((b_0 && b_1) -> (!(!p_0 && !p_1) && !(!p_0 && p_1) && !(p_0 && !p_1)))"
	]	

}
#
{
    "semantics": "moore",
	"inputs": ["a_0", "a_1", "a_2"],
	"outputs": ["b_0", "b_1", "b_2", "p_0", "p_1", "p_2"],
	"assumptions": [
		"G (F (a_0 && !a_1 && !a_2))",
		"G (F (a_0 && !a_1 && a_2))",
		"G (F (a_0 && a_1 && !a_2))",
		"G (F (a_0 && a_1 && a_2))",
		"G (F (!a_0 && !a_1 && !a_2))",
		"G (F (!a_0 && !a_1 && a_2))",
		"G (F (!a_0 && a_1 && !a_2))",
		"G (F (!a_0 && a_1 && a_2))"
	],
	"guarantees": [
		"!b_0",
		"!b_1",
		"!b_2",
		"!p_0",
		"!p_1",
		"!p_2",

		"G ((!b_0 && !b_1 && !b_2 && !p_0 && !p_1 && !p_2) -> ((!b_0 && !b_1 && !b_2 && !(!a_0 && !a_1 && !a_2)) U (!a_0 && !a_1 && !a_2 && X (b_0 && !b_1 && !b_2) && X ((b_0 && !b_1 && !b_2) U (b_0 && !b_1 && !b_2 && p_0 && !p_1 && !p_2)))))",
		"G ((b_0 && !b_1 && !b_2 && p_0 && !p_1 && !p_2) -> ((b_0 && !b_1 && !b_2 && !(a_0 && !a_1 && !a_2)) U (a_0 && !a_1 && !a_2 && X (!b_0 && b_1 && !b_2) && X ((!b_0 && b_1 && !b_2) U (!b_0 && b_1 && !b_2 && !p_0 && p_1 && !p_2)))))",
		"G ((!b_0 && b_1 && !b_2 && !p_0 && p_1 && !p_2) -> ((!b_0 && b_1 && !b_2 && !(!a_0 && a_1 && !a_2)) U (!a_0 && a_1 && !a_2 && X (b_0 && b_1 && !b_2) && X ((b_0 && b_1 && !b_2) U (b_0 && b_1 && !b_2 && p_0 && p_1 && !p_2)))))",
		"G ((b_0 && b_1 && !b_2 && p_0 && p_1 && !p_2) -> ((b_0 && b_1 && !b_2 && !(a_0 && a_1 && !a_2)) U (a_0 && a_1 && !a_2 && X (!b_0 && !b_1 & b_2) && X ((!b_0 && !b_1 && b_2) U (!b_0 && !b_1 && b_2 && !p_0 && !p_1 && p_2)))))",
		"G ((!b_0 && !b_1 && b_2 && !p_0 && !p_1 && p_2) -> ((!b_0 && !b_1 && b_2 && !(!a_0 && !a_1 && a_2)) U (!a_0 && !a_1 && a_2 && X (b_0 && !b_1 & b_2) && X ((b_0 && !b_1 && b_2) U (b_0 && !b_1 && b_2 && p_0 && !p_1 && p_2)))))",
		"G ((b_0 && !b_1 && b_2 && p_0 && !p_1 && p_2) -> ((b_0 && !b_1 && b_2 && !(a_0 && !a_1 && a_2)) U (a_0 && !a_1 && a_2 && X (!b_0 && b_1 & b_2) && X ((!b_0 && b_1 && b_2) U (!b_0 && b_1 && b_2 && !p_0 && p_1 && p_2)))))",
		"G ((!b_0 && b_1 && b_2 && !p_0 && p_1 && p_2) -> ((!b_0 && b_1 && b_2 && !(!a_0 && a_1 && a_2)) U (!a_0 && a_1 && a_2 && X (b_0 && b_1 & b_2) && X ((b_0 && b_1 && b_2) U (b_0 && b_1 && b_2 && p_0 && p_1 && p_2)))))",
		"G ((b_0 && b_1 && b_2 && p_0 && p_1 && p_2) -> ((b_0 && b_1 && b_2 && !(a_0 && a_1 && a_2)) U (a_0 && a_1 && a_2 && X (!b_0 && !b_1 & !b_2) && X ((!b_0 && !b_1 && !b_2) U (!b_0 && !b_1 && !b_2 && !p_0 && !p_1 && !p_2)))))",

		"G (F (p_0 && !p_1 && !p_2))",
		"G (F (p_0 && !p_1 && p_2))",
		"G (F (p_0 && p_1 && !p_2))",
		"G (F (p_0 && p_1 && p_2))",
		"G (F (!p_0 && !p_1 && !p_2))",
		"G (F (!p_0 && !p_1 && p_2))",
		"G (F (!p_0 && p_1 && !p_2))",
		"G (F (!p_0 && p_1 && p_2))",

		"G ((!b_0 && !b_1 && !b_2) -> (!(p_0 && p_1 && p_2) && !(p_0 && !p_1 && !p_2) && !(!p_0 && p_1 && !p_2) && !(p_0 && p_1 && !p_2) && !(!p_0 && !p_1 && p_2) && !(p_0 && !p_1 && p_2) && !(!p_0 && p_1 && p_2)))",
		"G ((b_0 && !b_1 && !b_2) -> (!(!p_0 && !p_1 && !p_2) && !(p_0 && p_1 && p_2) && !(!p_0 && p_1 && !p_2) && !(p_0 && p_1 && !p_2) && !(!p_0 && !p_1 && p_2) && !(p_0 && !p_1 && p_2) && !(!p_0 && p_1 && p_2)))",
		"G ((!b_0 && b_1 && !b_2) -> (!(!p_0 && !p_1 && !p_2) && !(p_0 && !p_1 && !p_2) && !(p_0 && p_1 && p_2) && !(p_0 && p_1 && !p_2) && !(!p_0 && !p_1 && p_2) && !(p_0 && !p_1 && p_2) && !(!p_0 && p_1 && p_2)))",
		"G ((b_0 && b_1 && !b_2) -> (!(!p_0 && !p_1 && !p_2) && !(p_0 && !p_1 && !p_2) && !(!p_0 && p_1 && !p_2) && !(p_0 && p_1 && p_2) && !(!p_0 && !p_1 && p_2) && !(p_0 && !p_1 && p_2) && !(!p_0 && p_1 && p_2)))",
		"G ((!b_0 && !b_1 && b_2) -> (!(!p_0 && !p_1 && !p_2) && !(p_0 && !p_1 && !p_2) && !(!p_0 && p_1 && !p_2) && !(p_0 && p_1 && !p_2) && !(p_0 && p_1 && p_2) && !(p_0 && !p_1 && p_2) && !(!p_0 && p_1 && p_2)))",
		"G ((b_0 && !b_1 && b_2) -> (!(!p_0 && !p_1 && !p_2) && !(p_0 && !p_1 && !p_2) && !(!p_0 && p_1 && !p_2) && !(p_0 && p_1 && !p_2) && !(!p_0 && !p_1 && p_2) && !(p_0 && p_1 && p_2) && !(!p_0 && p_1 && p_2)))",
		"G ((!b_0 && b_1 && b_2) -> (!(!p_0 && !p_1 && !p_2) && !(p_0 && !p_1 && !p_2) && !(!p_0 && p_1 && !p_2) && !(p_0 && p_1 && !p_2) && !(!p_0 && !p_1 && p_2) && !(p_0 && !p_1 && p_2) && !(p_0 && p_1 && p_2)))",
		"G ((b_0 && b_1 && b_2) -> (!(!p_0 && !p_1 && !p_2) && !(p_0 && !p_1 && !p_2) && !(!p_0 && p_1 && !p_2) && !(p_0 && p_1 && !p_2) && !(!p_0 && !p_1 && p_2) && !(p_0 && !p_1 && p_2) && !(!p_0 && p_1 && p_2)))"


	]	

}